<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 5: Tabs</title>
  <style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-position: top center;
      background-color: #657077;
      margin: 40px;
    }

    #tabbed_box {
      margin: 0 auto;
      width: 300px;
    }

    .tabbed_box h4 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 23px;
      color: #ffffff;
      letter-spacing: -1px;
      margin-bottom: 10px;
    }

    .tabbed_box h4 small {
      color: #e3e9ec;
      font-weight: normal;
      font-size: 9px;
      text-transform: uppercase;
      position: relative;
      top: -4px;
      left: 6px;
    }

    .tabbed_area {
      border: 1px solid #494e52;
      background-color: #636d76;
      padding: 8px;
    }

    ul.tabs {
      margin: 5px 0;
      padding: 0;
    }

    ul.tabs li {
      list-style: none;
      display: inline;
    }

    ul.tabs li a {
      background-color: #464c54;
      color: #ffebb5;
      padding: 8px 14px;
      text-decoration: none;
      font-size: 9px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      border: 1px solid #464c54;
    }

    ul.tabs li a:hover {
      background-color: #2f343a;
      border-color: #2f343a;
    }

    ul.tabs li a.active {
      background-color: #ffffff;
      color: #282e32;
      border: 1px solid #464c54;
      border-bottom: 1px solid #ffffff;
    }

    .content {
      background-color: #ffffff;
      padding: 10px;
      border: 1px solid #464c54;
      display: none;
    }

    .content.active {
      display: block;
    }

    .content ul {
      margin: 0;
      padding: 0 20px;
    }

    .content ul li {
      list-style: none;
      border-bottom: 1px solid #d6dde0;
      padding: 15px 0;
      font-size: 13px;
    }

    .content ul li:last-child {
      border-bottom: none;
    }

    .content ul li a {
      text-decoration: none;
      color: #3e4346;
    }

    .content ul li a small {
      color: #8b959c;
      font-size: 9px;
      text-transform: uppercase;
      position: relative;
      left: 4px;
    }
  </style>
</head>
<body>
  <div id="tabbed_box" class="tabbed_box">
    <h4>Browse Site <small>Select a Tab</small></h4>
    <div class="tabbed_area">
      <ul class="tabs">
        <li><a href="javascript:void(0);" id="tab_1" class="active" onclick="tabSwitch('tab_1', 'content_1')">Topics</a></li>
        <li><a href="javascript:void(0);" id="tab_2" onclick="tabSwitch('tab_2', 'content_2')">Archives</a></li>
        <li><a href="javascript:void(0);" id="tab_3" onclick="tabSwitch('tab_3', 'content_3')">Pages</a></li>
      </ul>
      <div id="content_1" class="content active">
        <ul>
          <li><a href="#">HTML Techniques <small>4 Posts</small></a></li>
          <li><a href="#">CSS Styling <small>32 Posts</small></a></li>
          <li><a href="#">Flash Tutorials <small>2 Posts</small></a></li>
          <li><a href="#">Web Miscellanea <small>19 Posts</small></a></li>
          <li><a href="#">Site News <small>6 Posts</small></a></li>
          <li><a href="#">Web Development <small>8 Posts</small></a></li>
        </ul>
      </div>
      <div id="content_2" class="content">
        <ul>
          <li><a href="#">December 2008 <small>6 Posts</small></a></li>
          <li><a href="#">November 2008 <small>4 Posts</small></a></li>
          <li><a href="#">October 2008 <small>22 Posts</small></a></li>
          <li><a href="#">September 2008 <small>12 Posts</small></a></li>
          <li><a href="#">August 2008 <small>3 Posts</small></a></li>
          <li><a href="#">July 2008 <small>1 Post</small></a></li>
        </ul>
      </div>
      <div id="content_3" class="content">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
